<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liquid animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        #canvas-background-animation {
            position: flex;
            top: 0;
            left: 0;

            background-color: #f7f7f7;
        }

        .blur-window {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;

            backdrop-filter: blur(20px) contrast(100);
        }
    </style>
</head>
<body>
    <a href="./video.mp4" download="">click to download</a>
    <script src="app.js"></script>
</body>
</html>







<!-- thanks for watching :) -->















